<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>X SOCIAL MEDIA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
  <h1> (˶^ з^(〃‿〃✿) experimental social media tutorials</h1>
  <h2><a href="https://github.com/larkbuck/xsocial">-->GitHub repo here</a>
  </h2>

  <p>D E M O S / C O D E:</p>
  <ul>
    <li><a href="https://larkvcr.com/xsocial/tuts/firebaseSetup-basic.zip">Files for basic firebase setup</a></li>
    <li><a href="https://larkvcr.com/bottle/tuts/1-8-firebase-seed">Message in a bottle (fortune cookie)</a></li>
    <li><a href="tuts/0-basic-chatroom/">basic chat</a> - <a href="tuts/0-basic-chatroom.zip">code here</a></li>
    <li><a href="tuts/1-wild-chat/">WILD chat</a> - <a href="tuts/1-wild-chat.zip">code here</a></li>
    <li><a href="tuts/2.3-wild-chat-position-time">WILD horizontal time</a> - <a href="tuts/2.3-wild-chat-position-time.zip">code here</a> </li>
    <li><a href="tuts/2-scrolling-chat">Scrolling box</a></li>
  </ul>


  <script src="js/sketch.js" type="text/javascript"></script>

</body>

</html>
